{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ShoesDb": "Server=127.0.0.1,1433;Database=ShoesDb;User ID=sa;Password=1;TrustServerCertificate=True"
    }
}
